<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Add a ScrollView to make the content scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:backgroundTint="@color/black">

        <!-- Inside the ScrollView, use a vertical LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                android:backgroundTint="@color/black"
                app:titleTextColor="@color/white">
                <include layout="@layout/tool_bar_custom"/>
            </androidx.appcompat.widget.Toolbar>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Coming soon"
                android:id="@+id/soon"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Remind me"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/green"
                    android:padding="10dp"
                    android:layout_marginStart="120dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remind"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="125dp"/>
            </RelativeLayout>






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
